<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
    background-color: hsl(217, 54%, 11%);
}
.sty{
    background-color: hsl(216, 50%, 16%);
    width: 350px;
    height: 550px;
    margin-top: 60px;
    border-radius: 15px;
    padding: 15px
}
.pic{
    width: 100%;
    height: 55%;
    border-radius: 15px
}
.text1{
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    margin-top: 10px
}
.text2{
    font-weight: 400;
    color: hsl(215, 51%, 70%)
}
.text3{
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}
.row1{
    width: 100%;
    height: 40px;
    margin: 0%
}
.pic2{
    height: 15%;
    width: 15%;
    border: 1px solid white;
    border-radius: 100%;
}
.span{
    color: white
}
</style>
<body>
    <div class="container sty">
        <img src="file:///C:/Users/Sodiq/Desktop/workspace/Frontend%20Mentor/nft-preview-card-component-main/images/image-equilibrium.jpg" alt="pic" class="pic">
        <p class="text1">Equilibrium #3429</p>
        <p class="text2">Our Equilibrium collection promotes balace and calm</p>
        <div class="row">
            <div class="col text3">
                <p><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
                0.041 ETH</p>
            </div>
            <div class="col text2">
                <p style="text-align: right"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
                3 days left</p>
            </div>
        </div>
        <hr style="height: 3px; width: 100%;background-color: hsl(215, 32%, 27%)">
        <pre style="font-weight: 300; color:hsl(215, 51%, 70%)"><img src="file:///C:/Users/Sodiq/Desktop/workspace/Frontend%20Mentor/nft-preview-card-component-main/images/image-avatar.png" alt="image" class="pic2">  Creation of <span class="span">Jules Wyvren</span></pre>
    </div>
</body>
</html>